<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="enumerable.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js" type="text/javascript"></script>    
    <style>
        body
        {
        	font-family: Arial;        
        }
        .sample 
        {
        	min-width: 300px;
        	border: solid 1px black;
        	padding: 4px;
        	float: left;
        	margin: 0 8px 8px 0;
        }
        .sample h1
        {
        	margin: 0;
        	padding: 0;
        	font-size: 1.2em;
        }
        .sample pre
        {
        	background: #BBBBBB;
        	border: solid 1px black;
        	padding: 4px;
        	margin: 4px 0 0 0;
        }       
    </style>
</head>
<body>

<div class="sample">
<h1>pass-through</h1>
<pre>
new Enumerable([1,2,3,4,5])
</pre>
</div>

<div class="sample">
<h1>where</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .where(function(v) {
        return v < 2;
    })
</pre>
</div>

<div class="sample">
<h1>reverse</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .reverse()
</pre>
</div>

<div class="sample">
<h1>select</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .select(function(v) { 
        return v * 2; 
    })
</pre>
</div>

<div class="sample">
<h1>select-many</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .selectMany(function(v) { 
        return [v, v + 5]; 
    })
</pre>
</div>

<div class="sample">
<h1>select-many-where</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .selectMany(function(v) { 
        return [v, v + 5]; 
    })
    .where(function(v) {
        return v > 5;
    })
</pre>
</div>

<div class="sample">
<h1>projection</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .select(function(v) { 
        return {val: v};
    })    
</pre>
</div>

<div class="sample">
<h1>aggregation</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .aggregate(0, function(a, v) {
        return a + v;
    })   
</pre>
</div>

<div class="sample">
<h1>to object</h1>
<pre>
new Enumerable([1,2,3,4,5])
    .toDictionary(
        function(o) { return 'key' + o; }
    )       
</pre>
</div>


<script type="text/javascript">
Ext.onReady(function() {
    var template = new Ext.Template([
        '<pre class="result">{result}</pre>',        
    ]);

    var format = function(r) {
        return Ext.util.JSON.encode(
            r instanceof Enumerable 
                ? r.toArray()
                : r
        );
    };

    Ext.getBody()
        .select('.sample')
        .each(function(el) {
            var c = el.child('pre').dom.innerHTML
                .replace('&gt;', '>')
                .replace('&lt;', '<');
            var r = eval(c);
            
            Ext.DomHelper.append(
                el, 
                template.apply({result: format(r)})
            );
        });    
});
</script>
</body>
</html>